/*body {
  display: grid;
  grid-template-columns: 1rem 1fr 1rem;
}

nav,
.main-aside { grid-column: 1/-1;}
main { grid-column: 2; }*/

.aside.aside-global {
  padding: 1rem;
  display: flex;
  flex-wrap: wrap;
  .item {
    flex: 300px 1 0;
    margin: 0 1rem;
    margin-bottom: 1rem;
  }
}

.grid {
  display: grid;
  grid-gap: 1.5rem;
  justify-content: space-around;
}

@media screen and (min-width: 60em) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
    h2 {
      grid-column: 1/-1;
    }
  }
}

.section {
  h2 {
    text-align: center;
    text-transform: uppercase;
  }
}

@media screen and (min-width: 60em) {
  .section {
    width: 80%;
    margin: auto;
  }
}

/*@media screen and (min-width: 120em) {
  .section {
    grid-template-columns: repeat(4, 1fr);
  }
}*/
